


entity YeganCode{
	name String,
    code String
}
entity Payam{
	onvan String,
    matn TextBlob
}

entity FileName{
	madrak AnyBlob
}

entity Karbar{
/* login kone*/
	name String,
    shoghlSazmani String,
    shoghlAmali String,
    codePerseneli String,
    bezaneshate Boolean,
    sazmani Boolean,
    tarikhBazneshastegi Instant,
    tarikhEstekhdam Instant
}

entity Semat{
	onvanShoghli String
}
entity Morkhasi{
	begin Instant,
    end Instant
}
entity Dore{
	begin Instant,
    end Instant
}

entity Negahbani{
	begin Instant,
    end Instant
}
entity BargeMamooriat{
    vaziat VaziatBargeMamooriat,
    saleMamooriat Integer,
    shorooMamooriat Instant,
    payanMamooriat Instant
}
enum VaziatBargeMamooriat{
	SARPARAST_TIME_HESABRESI , DAR_ENTEZAR_TAEED_MODIR_HESABRESI , 
    DAR_ENTEZAR_TAEED_MOAVEN_HESABRESI, DAR_ENTEZAR_TAEED_JANESHIN_SAZMAN
   , DAR_ENTEZAR_TAEED_RIASATSAZMAN , DAR_ENTEZAR_TAEED_HEYAT_RAESE_AJA
}
entity HesabResi{
    sal Integer,
    vaziateHesabResi VaziateHesabResi
}

enum VaziateHesabResi{
	SODOOR_BARGE_MAMOORIAT , DAR_SHOROF_MAMOORIAT , DAR_HALE_MAMOORIAT
    , ETMAM_MAMOORIAT_HOZOOR_DARSAZMAN
}
enum NoeBarnameHesabResi{
  HESABRESI_BARNAMEE , HESABRESI_PEYGIRI
}
entity BarnameHesabResi{
		noeBarnameHesabResi NoeBarnameHesabResi
}

entity FileBargeMamooriat{
		madarek AnyBlob
}

entity Daraje{
	name String,
    description String
}

entity YeganType{
	name String
}
entity NirooCode{
    name String,
    code String
}

entity Yegan{
/* login kone*/
   name String,
   code String
}

entity FileHesabResi{
	file AnyBlob,
    shomare Integer,
    tarikhName Instant,
    mozoo String,
    fileType FileType
}


entity FileGozaresh{
	file AnyBlob
}
enum FileType {
MadarekBarnameHesabResi , MohasebeHazineMamooriat , VoroodiBilanSalGhabl
, DastoorAmalEjraE , GardeshkarBarnameHesabresi 
, Madarek , KhoroojiBilanSalGhabl , VoroodiBilanSeSalGhabl , KhoroojiBilanSeSalGhabl
, MadarekGozaresh , MostaKhreje , KholaseGozaresh , BankEtelaati , Nameh , RafeIradat
, GardeshKar , NoeBarnameHesabResi , BarnameHesabResi
}

entity MohasebeHazineMamooriat{
   
}

entity DastoorAmalEjraE{
   
}

entity GardeshkarBarnameHesabresi{
   
}

entity Madarek{
   
}
entity BilanSalGhabl{
   
}

entity GozareshHozoor{
   
}
entity ChekideGardeshKar{
   
}
entity MohasebeHazineMamooriat{
   
}
entity BilanSeSalGhabl{
   
}
entity MostaKhreje{
   
}
entity RafeIradat{
   
}
entity BankEtelaati{
   
}



entity Nameh{
	shomare String,
    tarikhEblagh Instant
   
}
entity KholaseGozaresh{
   
}
entity GardeshKar{
   tarikh Instant,
   mozoo String,
   shomare Integer
}

entity Mantaghe{
   name String 
}

entity Ostan{
	name String
}

entity Shahr{
	name String,
    zaribAboHava Integer,
    zaribTashilat Integer,
    masafatTaMarkaz Integer
}


entity Gozaresh{
	vaziat VaziatGozaresh
}

enum VaziatGozaresh{
	AVALIE , MODIR , MOAVENAT , HEYAT_RAESE_SAZMAN , HEYATRAESE_AJA_NAHAE
    , EBLAGH_GOZARESH_BEYEGAN_HESABRESI_SHAVANDE
	
}

relationship OneToMany {
	NirooCode{yeganCode} to YeganCode{nirooCode},
    NirooCode{yegan} to Yegan{nirooCode},
    Karbar {morkhasi} to Morkhasi{karbar},
    Karbar {dore} to Dore{karbar},
    Karbar {negahbani} to Negahbani{karbar},
    Yegan {karbar} to Karbar{yegan},
    YeganCode{karbar} to Karbar{yeganCode},
    Mantaghe{ostan} to Ostan{mantaghe},
    Ostan{shahr} to Shahr{ostan},
    Shahr{yegan} to Yegan{shahr},
    Daraje{karbar} to Karbar{daraje},
    YeganType{yegan} to Yegan{yeganType},
    Semat{karbar} to Karbar{semat},
    Karbar{sarparestemamooriat} to BargeMamooriat{sarparast},
    BargeMamooriat{madarek} to FileBargeMamooriat{bargeMamooriat}, 
    Karbar{sandoghVoroodi} to Payam{karbarErsalKonande},
    Karbar{snadoghKhorooji} to Payam{karbarDaryaftKonand},
    Yegan{sandoghVoroodi} to Payam{yeganErsalKonanade},
    Yegan{snadoghKhorooji} to Payam{yeganDaryaftKonanade},
    Payam{madarek} to FileName{name},
    Yegan {bargeMamoorit} to BargeMamooriat{yegan},
    HesabResi{bargeMamooriat} to BargeMamooriat{hesabResi},
    HesabResi{fileha} to FileHesabResi{hesabResi},
    Gozaresh{filehayegozaresh} to FileGozaresh{hesabResi},
    BarnameHesabResi{failha} to FileHesabResi{barnameHesabResi},
    BankEtelaati{failha} to FileHesabResi{bankEtelaati},
    RafeIradat{failha} to FileHesabResi{rafeIradat},
    MostaKhreje{failha} to FileHesabResi{mostaKhreje},
    BilanSeSalGhabl{failha} to FileHesabResi{bilanSeSalGhabl},
    MohasebeHazineMamooriat{failha} to FileHesabResi{mohasebeHazineMamooriat},
    ChekideGardeshKar{failha} to FileHesabResi{chekideGardeshKar},
    GozareshHozoor{failha} to FileHesabResi{gozareshHozoor},
    BilanSalGhabl{failha} to FileHesabResi{bilanSalGhabl},
    Madarek{failha} to FileHesabResi{madarek},
    GardeshkarBarnameHesabresi{failha} to FileHesabResi{gardeshkarBarnameHesabresi},
    DastoorAmalEjraE{failha} to FileHesabResi{dastoorAmalEjraE},
    MohasebeHazineMamooriat{failha} to FileHesabResi{mohasebeHazineMamooriat},
    Nameh{failha} to FileHesabResi{nameh},
    KholaseGozaresh{failha} to FileHesabResi{kholaseGozaresh},
    GardeshKar{failha} to FileHesabResi{gardeshKar}
    
}
relationship ManyToMany{
 Yegan {zirYegan} to Yegan{yegan},
 Karbar {bargeMamoorit} to BargeMamooriat{nafar},
 Karbar {binanadeBargeMamoorit} to BargeMamooriat{binande}

}
relationship OneToOne {
  YeganCode {yegan} to Yegan{yeganCode},
  HesabResi{gozaresh} to Gozaresh{hesabResi},
  HesabResi{bankEtelaati} to BankEtelaati{hesabResi},
  HesabResi{rafeIradat} to RafeIradat{hesabResi},
  HesabResi{mostaKhreje} to MostaKhreje{hesabResi},
  HesabResi{bilanSeSalGhabl} to BilanSeSalGhabl{hesabResi},
  HesabResi{mohasebeHazineMamooriat} to MohasebeHazineMamooriat{hesabResi},
  HesabResi{chekideGardeshKar} to ChekideGardeshKar{hesabResi},
 
 HesabResi{gozareshHozoor} to GozareshHozoor{hesabResi},

 HesabResi{bilanSalGhabl} to BilanSalGhabl{hesabResi},
  
HesabResi{madarek} to Madarek{hesabResi},
HesabResi{gardeshkarBarnameHesabresi} to GardeshkarBarnameHesabresi{hesabResi},
HesabResi{dastoorAmalEjraE} to DastoorAmalEjraE{hesabResi},
HesabResi{mohasebeHazineMamooriat} to MohasebeHazineMamooriat{hesabResi},
HesabResi{nameh} to Nameh{hesabResi},
HesabResi{kholaseGozaresh} to KholaseGozaresh{hesabResi},
HesabResi{gardeshKar} to GardeshKar{hesabResi},
HesabResi{barnameHesabResi} to BarnameHesabResi{hesabResi},
}


 dto * with mapstruct

paginate * with pagination
// Set service options to all except few
service all with serviceImpl 