/* ==========================================================================
Main page styles
========================================================================== */

$shadowPx: 50px;
$cardHeight: 180px;
$primaryColor: #56cc9d;
.arteshLogo {
  display: flex;
  width: 150px;
  background: url('../../../content/images/ artesh-logo.png') no-repeat center top;
}
.alert-center {
  display: flex !important;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  span {
    width: 100%;
    height: 20px;
    display: flex !important;
    align-items: flex-start;
    justify-content: center;
  }
  & > div {
    width: 100%;
    min-height: 20px;
    display: flex !important;
    align-items: flex-start;
    justify-content: center;
    a {
      width: 150px !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  }
}
.logo {
  display: flex;
  width: 155px;
  height: 200px;
  background: url('../../../content/images/logo.png') no-repeat center top;
}

.logo,
.arteshLogo {
  display: flex;
  background-size: contain;
  height: 150px;
}

.enterButton {
  width: 200px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  align-content: center;
  background-color: white;
  color: rgb(41, 172, 80);
  border-radius: 5%;
}

.horzontalList {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 20px;
}
.list {
  display: flex;
  align-items: flex-start;
  // justify-content: flex-end;
  flex-wrap: wrap;

  h4 {
    width: 100%;
    min-height: 30px;
    display: flex;
    align-items: flex-start;
    // justify-content: flex-end;
    flex-wrap: wrap;
    text-align: right;
  }
  ul {
    direction: rtl;
    li {
      text-align: right;
    }
  }
}

.title {
  justify-content: center;
  padding: 20px;
  font-weight: bold;
}

.row {
  justify-content: center;
  padding: 20px;
}

// .rtlConfig ul ui {
//   float: right;
// }

.rightFloat {
  float: right;
}

#ann {
  float: right;
}

// [dir='rtl'] .rtlConfig {
//   margin-right: 20px;
// }

.cardd-1 {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: $cardHeight;
  width: $cardHeight;
  font-size: 18px;
  position: relative;
}

.cardd-1 {
  height: $cardHeight;
  width: $cardHeight;
  border-width: 0;
  background: #fff;
  border-radius: 8px;
  display: inline-block;
  margin: 14px;
  box-shadow: 0 1px 3px $primaryColor, 0 1px 2px $primaryColor;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.cardd-1:hover {
  height: $cardHeight;
  width: $cardHeight;
  box-shadow: 0 8px 8px $primaryColor, 0 8px 8px $primaryColor;
}
